# watchTube

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minorius/watchertube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorius/watchertube/: ContentActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MyAdapter.java  VideoActivity.java  ViewElement.java  ViewElements.java
app/src/main/java/com/minorius/watchertube/collections/: Function.java  Mapper.java  Operation.java  Pair.java  Predicate.java  RightList.java
app/src/main/java/com/minorius/watchertube/db/: ColumnAutoInc.java  ColumnChild.java  ColumnDAO.java  ColumnIgnore.java  ColumnName.java  RightDBHandler.java  RightDBUtils.java  TableName.java
app/src/main/java/com/minorius/watchertube/dbtube/: MyIMG.java  SQLTubeHelper.java
app/src/main/java/com/minorius/watchertube/gson/: Default.java  Gson.java  High.java  Item.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/java/com/minorius/watchertube/gson/duration/: ContentDetails.java  Example.java  Item.java  PageInfo.java
app/src/main/java/com/minorius/watchertube/gson/main/: Default.java  High.java  Item.java  Main.java  Maxres.java  Medium.java  PageInfo.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_video.xml  my_text_view.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minorius/watchertube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
